<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8"/>
        <meta http-equiv="X-UA-compatible" content="IE-Edge"/>
        <meta name="keywords" content="jQuery, JS, JavaScript"/>
        <meta name="description" content="Ejercicios para aprender como utilizar jQuery"/>
        <meta name="viewport" content="width=width-device , initial-scale=1.0"/>
        <meta http-equiv="refresh" content="20"/>
        <meta name="author" content="Jerry Hernández"/>
        <title>Aprendiendo a utilizar jQuery</title>
        <script type="text/JavaScript" src="js/jquery-3.7.1.min.js"></script>
        <script type="text/JavaScript" src="js/02-eventos.js"></script>
        <style>
            #caja{
                width: 250px;
                height: 250px;
                border: 2px solid black;
                background: yellow;
                transition: 300ms all;

            }
           /*  #caja:hover{
                background: red;
                cursor:pointer;
            } */

            input{
                padding: 10px;
                width: 300px;
                font-size: 20px;
                outline:none;
            }

            #datos{
                border: 4px dashed black;
                padding: 10px;
                width: 150px;
                height: 50px;
                margin-top: 10px;
                display: none;
            }

            #sigueme{
                width: 25px;
                height: 25px;
                position: absolute;
                display: block;
                background: yellow;
                opacity: 0.3;
                border:3px solid black;
                border-radius: 999px;
            }

        </style>
    </head>
    <body>
        <h1>Aprendiendo jQuery - Eventos</h1>

        <div id="sigueme"></div>

        <form>
            <input type="text" id="nombre"/>
        </form>
        <div id="datos"></div>

        <br/>


        <div id="caja">
            Soy una caja
        </div>


    </body>
</html>