<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-compatible" content="IE-Edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Aprendemos como trabajar con las interfaces de jQuery" />
    <meta name="author" content="Jerry Hernández" />
    <title>Aprendiendo interfaces con jQuery</title>
    <script type="text/JavaScript" src="js/jquery-3.7.1.min.js"></script>
    <link rel="stylesheet" href="js/jquery-ui/jquery-ui.min.css" />
    <link rel="stylesheet" href="js/jquery-ui/jquery-ui.structure.css" />
    <link rel="stylesheet" href="js/jquery-ui/jquery-ui.theme.min.css" />
    <script type="text/JavaScript" src="js/jquery-ui/jquery-ui.min.js"></script>
    <script type="text/JavaScript" src="js/06-interface.js"></script>
    <style>
        .elemento {
            width: 200px;
            height: 200px;
            border: 4px solid black;
            background: lightblue;
            margin: 20px;
            float: left;
        }

        .lista-seleccionable {
            width: 80%;
            padding: 20px;
            border: 2px solid #ccc;
            list-style: none;
            cursor: pointer;
        }

        ul .ui-selecting {
            background: green;
        }

        ul .ui-selected {
            background: blue;
        }

        #elemento-movible {
            width: 200px;
            height: 200px;
            border: 4px solid red;
        }

        #area {
            width: 300px;
            height: 300px;
            border: 4px solid green;
        }

        .caja-efectos{
            background: pink;
            float: none;
            display: none;
        }
    </style>

</head>

<body>
    <h1>Aprendiendo interfaces con jQuery-UI</h1>

    <button id="mostrar">Mostrar</button>
    <div class="caja-efectos elemento">

    </div>

    <div id="elemento-movible" class="elemento"> </div>
    <br />
    <div id="area"> </div>

    <ul class="lista-seleccionable">
        <li>Mario Bross</li>
        <li>GTA 5</li>
        <li>Donkey Kong</li>
        <li>Kirby</li>
        <li>Zelda</li>
    </ul>
    <div class="elemento">
        Hola, soy un elemento de la web
    </div>
    <div class="elemento">
        Hola, soy un elemento de la web
    </div>
    <div class="elemento">
        Hola, soy un elemento de la web
    </div>
</body>

</html>